# study

./: README.md  pom.xml
mahoutgo/: .samples.crc  samples
mahoutgo/appledata/: .apples.crc  apples
mahoutgo/output/clusters-0-final/: .part-r-00000.crc  part-r-00000
mahoutgo/src/main/java/com/mahout/: Bucket.java  MahoutAction.java  SimpleApp.java
mahoutgo/src/main/webapp/WEB-INF/: a.html  licl-servlet.xml  web.xml
mahoutgo/src/test/java/: ClusteringTest.java  MahoutTest.java
mahoutgo/testdata/clusters/: .part-00000.crc  part-00000
mahoutgo/testdata/points/: .file1.crc  file1
monggo/: pom.xml
monggo/src/main/java/com/mongodb/: Card.java  Ebitem.java  MongoConfig.java  MongoTest.java  Para.java  Person.java
monggo/src/main/resources/: applicationContext.xml
monggo/src/test/java/: MongoTest.java
springgo/: log.txt  pom.xml
springgo/src/main/java/com/spring/: Action.java  ControllerInterceptor.java  Student.java  Teacher.java
springgo/src/main/resources/: applicationContext.xml  property.properties
springgo/src/main/webapp/: .gitignore
springgo/src/main/webapp/WEB-INF/: a.html  licl-servlet.xml
springgo/src/main/webapp/js/: ComboBox.jjs  MzTreeView10.jjs  album.jjs  cal.js  edit_new.js  editor.jjs  engine.js  faceorigin.js  initcmseditor.js  jquery.countdown.min.js  jquery.slidedown.js  list.js  menu.jjs  multiwindow.jjs  post.js  post2.js  post_new.js  post_v3.js  token-refresh-1.0.js  video2008.js
springgo/src/test/java/: ExampleTests.java  SpringTest.java
velocitygo/src/main/java/com/spring/: Action.java
velocitygo/src/main/webapp/WEB-INF/: a.html  b.html  licl-servlet.xml  web.xml  xshou.html  xwen.html
