<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml;charset=UTF-8"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta http-equiv="refresh" content="300; url=http://3g.163.com/x/"/>
    <meta name="apple-itunes-app" content="app-id=425349261"/>
    <title>网易首页_手机网易网</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.4; minimum-scale=1.0; maximum-scale=2.0"/>
    <meta name="MobileOptimized" content="240"/>
    <style type="text/css">
            /*11.11*/
        body { font-size:13px; font-family:arial, sans-serif; background:#fff url(http://img1.cache.netease.com/3g/img10/headbar_bg4.jpg) left top repeat-x; }
        input, select { font-size:13px; }
        .btn { background:url(http://img1.cache.netease.com/3g/img09/search2.gif) no-repeat 0 0; width:66px; height:20px; text-align:center; border:0; }
        .headArea .til { margin-top:6px; height:23px; background:url(http://img1.cache.netease.com/3g/img09/navlinebg.gif) repeat-x 0 22px; }
        .headArea .til strong { padding:0 10px 0 6px; line-height:22px; float:left; }
        .headArea .til .tab { float:left; margin-left:-1px; line-height:23px; background:url(http://img1.cache.netease.com/3g/img09/tabbg.gif) no-repeat 0 0 #dfeeff; width:53px; text-align:center; }
        .headArea .til span.tab { background:#fff; border:1px solid #bdd7f2; border-bottom-color:#fff; line-height:21px; color:#000; width:48px; }
        .headArea .link { clear:both; line-height:21px; text-align:left; margin-top:4px; margin-bottom:4px; }
        .content { margin:0 5px 6px 5px; line-height:19px; }
        .content p.liB7 { margin-bottom:7px; }
        .btmNav { padding:5px 3px; border-top:1px solid #aaa; line-height:19px; }
        .btmNav span.cDGray { padding:0 0 0 3px; }
        p.h2 { clear:both; margin:0 3px 5px; background:url(http://img1.cache.netease.com/3g/img09/h2bg2.gif) repeat-x 0 0 #dfeeff; line-height:22px; border-top:1px solid #579bdf; }
            /*10.21*/
        p.h3, .content p.h3 { clear:both; background:#f4f4f4; line-height:21px; padding:0 5px; margin:4px 3px 5px; }
        body, div, p, td { margin:0; padding:0; }
        td { font-size:13px; }
        .left { float:left; }
        a { color:#000; text-decoration:none; }
        a:visited { color:#83006f; }
        a:hover { color:#ba2636; text-decoration:underline; }
        .eBlue { color:#bdd7f2; }
        .eBlue:visited, .eBlue a { color:#1e50a2; }
        .cBlue, .cBlue:visited, .cBlue a { color:#1e50a2; }
        .ucBlue, .ucBlue:visited, .ucBlue a { color:#1e50a2; text-decoration:underline; }
        .cGreen, .cGreen:visited, .cGreen a { color:#008000; }
        .cRed, .cRed:visited, .cRed a { color:#ff0000; }
        .cDRed, .cDRed:visited, .cDRed a { color:#ba2636; }
        .cDGray, .cDGray:visited, .cDGray a { color:#8b8b8b; }
        .cRed a:hover, a.cRed:hover, .cBlue a:hover, a.cBlue:hover, .cDRed a:hover, a.cDRed:hover, .cDGray a:hover, a.cDGray:hover, .eBlue a:hover, a.eBlue:hover { color:#ba2636; }
        .fB { font-weight:bold; }
        hr { border:none; border-bottom:1px solid #dcdddd; height:0px; overflow:hidden; margin:2px 0 5px; }
        .hidden { display:none; }
        .center { text-align:center; }
        img { border:none; }
        form { margin:5px 0; padding:0 }
        .undline a { text-decoration:underline; }
        .clear { clear:both; height:0; overflow:hidden; display:block; }
        .slt { border:1px solid #999; }
        .enterArea { border:1px solid #999; }
        .headArea { margin-left: 0px; margin-top: 13px; padding-left:2px; }
        .noBg { background:none; }
        .headArea { margin-left: 0px; margin-top: 0px; padding-left:2px; }
        .noBg { background:none; }
            /*11.04*/
        .headArea #toplogo { padding:0; margin-left:2px; margin-right:-4px }
        .headArea #weather { }
        .link a { padding:0 2px 0 3px; }
        .imgArea { margin:0 5px 3px; display:inline; padding:1px; float:left; }
        .bannerTop{ margin:0 5px 3px; padding:1px;}
        .imgArea3 { background:#ebf3fb; margin:4px 1px 8px 5px; width:70px; float:left; }
        .imgArea img, .imgArea3 img { display:block; }
        .imgArea3 .pic { border:1px solid #C0C0C0; margin:4px 0 1px 4px; }
        .imgArea p, .imgArea3 p { background:#ebf3fb; line-height:20px; font-style:normal; padding-left:4px; border:1px solid #cde0f6; border-top:none; }
        .imgArea3 a { font-size:12px; color:#666; }
        .imgArea3 a:hover { text-decoration:underline; }
        .imgDigest { background:#ebf3fb; margin:0 5px 9px; padding:3px 3px 0 0; }
        .imgDigest .imgArea { margin:0 3px; }
        .imgDigest span { color:#666; }
        .pageArea { clear:both; padding:5px; }
        .pageArea a { color:#333; padding:3px 5px; background-color:#ccc; border:1px solid #333; }
        .toolArea { padding:5px 10px; border-top:1px solid #aaa; }
        .content p { background:url(http://img1.cache.netease.com/3g/img09/li_dot.gif) left 8px no-repeat; padding-left:8px; }
        .content p.noli { background:none; padding-left:0; }
        .content p.noli1 { background:none; padding-left:5px; }
        .content p.roll { background:none; padding-left:0; color:#999; }
        p.h2 .nav img.left { margin-top:1px; }
        p.h2 .nav a { margin:0 5px; padding:0 1px; }
        p.h2 .nav span.a { margin:0 5px; padding:0 1px; color:#1e50a2; }
        p.h2 .nav a.down { margin:0; padding:0; }
        p.h2 .nav a.li2 { margin:0 5px 0 21px; }
        p.h2 .nav a.en { padding:0 1px 0 0; }
        p.h2 .nav { color:#bdd7f2; }
        p.h2 .a img.left { margin-top:1px; margin-right:5px; }
        p.h4 { clear:both; margin:0 3px 5px; padding:0 5px; background:url(http://img1.cache.netease.com/3g/img09/h2bg2.gif) repeat-x 0 0 #dfeeff; line-height:22px; border-top:1px solid #579bdf; }
        p.h4 .nav a { margin:0 1px; padding:0 1px; }
        p.h4 .nav a.down { margin:0; padding:0; }
        .today { font-weight:bold; padding:5px; color:#666; }
        .financedata { margin:0 0 0 7px; clear:both; }
        .financedata a, .financedata a:visited { color:#000; }
        .unLink { padding:5px 10px 5px 15px; background:#f4f4f4; }
        .backTop { text-align:center; margin-bottom:6px; }
        .foot { line-height:21px; background:#f2f5fa; padding:5px 10px; border-top:1px solid #aaa; }
        .foot:visited, .foot a { color:#1e50a2; }
        .EnText { font-size:11px; }
        p.libgGray { background-color:#f4f4f4; }
        .mailtop, .mailtop a, .mailtop a:visited { color:#8b8b8b; }
        .mailtop { padding-left:5px; }
        .mailnum { color:#ba2636; }
        .astro { text-align:center; margin:0px 4px 2px 0px; float:left; font-size:12px; color: #999; line-height:12px; }
        .astro a, .astro a:visited { color:#999; }
        .iconArea { margin:0px 2px 8px 2px; line-height:18px; }
        .discovery { margin:0px 0px 2px 0px; float:left; font-size:12px; line-height:12px; }
        .s_vote { background:url(http://img1.cache.netease.com/3g/img09/football0928/votebg.jpg) left top repeat-x #FFF; padding:4px; margin:-4px 5px 6px 2px; line-height:18px; }
        .fc_area { text-align:left; margin:0px -1px 2px 0px; float:left; font-size:13px; color: #999; line-height:18px; height:60px; padding:2px; }
        .fc { background:url(http://img1.cache.netease.com/3g/img09/headbar_bg.jpg) left top repeat-x #fff; border-bottom:#CCC 1px dotted; margin:-5px 3px 4px 3px; height:65px; }
            /*10.21*/
        .search-form { border:1px solid #cee1f6; background:#ecf3fb; overflow:hidden; padding:5px 0 7px 5px; margin:-2px 0; text-align:left; }
        .search-form .enterArea { width:60px; height:16px; vertical-align:top; }
        .search-form select { height:20px; font-size:12px; vertical-align:top; }
        .search-form .sbtn { vertical-align:top; background:url(http://img1.cache.netease.com/3g/css10/sj1021/btn01.png) no-repeat left top; border:none; width:66px; height:20px; cursor:pointer; color: #fff; }
        .edition { text-align:center; width:182px; }
    </style>

</head>
<body>
<div class="headArea">
    <p> <a name="top" id="top"></a>
    <p style="margin: 4px 0 -2px;"><img id="toplogo" alt="手机网易网" src="http://img1.cache.netease.com/3g/img09/logo_3g.gif"></p>
    <p class="link eBlue"> <a href="http://3g.163.com/news/">新闻</a> | <a href="http://3g.163.com/sports/">体育</a> | <a href="http://3g.163.com/news/special/00010360/junshiindex.html">军事</a> | <a href="http://3g.163.com/ent/">娱乐</a> | <a href="http://3g.163.com/game/">游戏</a><br/>
        <a href="http://m.mail.163.com/">邮箱</a> | <a href="http://3g.163.com/blog/">博客</a> | <a href="http://3g.163.com/stock/">股票</a> | <a href="http://3g.163.com/m/"><span class="cDRed">下载</span></a> | <a href="http://3g.163.com/nba/">NBA</a><br/>
        <a href="http://3g.163.com/tech/">科技</a> | <a href="http://3g.163.com/lady/">女人</a> | <a href="http://3g.163.com/auto/">汽车</a> | <a href="http://3g.163.com/links/3154">交友</a> | <a href="http://3g.163.com/links/3143"><span class="cDRed">微博</span></a><br/>
    </p>
    <!--##include "/php/my_mail_newmsg.php"##-->
</div>

<!--推广01-->
<!--#include virtual="/ntes/special/003405OS/index_pro_01.html"-->

<!-- bannerTop Ad -->
<!-- 触屏首页ID 00340BC8 -->
<!-- 触屏文章ID 00340BC9 -->
<!-- 高级首页ID 00340BC3 -->
<!-- 高级文章ID 00340BC4 -->
#set($list=$tag.getRndList("topicid=00340BC3;pointstart=70;pointmid=80;pointend=90;titlelength=14;getnum=3;listnum=1;"))
#if($list)
<div class="bannerTop">
     #foreach($one in $list)
      <a href="${one.url}">
         <img src="${one.imgsrc}" alt="${one.title}" title="${one.title}" width="210" height="110"/>
      </a>
     #end
</div>
#end
<!-- bannerTop Ad end -->

<div class="content">
    #set($list=$tag.getRndList("topicid=003405JP;pointstart=70;pointmid=80;pointend=90;titlelength=14;getnum=4;listnum=2;"))#if($list)#foreach($one in $list)
    <p>#if($tools.find([摘要],"a href=")>0)<a href="[链接]">[标题]</a>[摘要]#else<a href="[链接]">[标题]</a>#end</p>
    #end#end
    #set($list=$tag.getRndList("topicid=003405JQ;pointstart=70;pointmid=80;pointend=90;titlelength=14;getnum=4;listnum=2;"))#if($list)#foreach($one in $list)
    <p>#if($tools.find([摘要],"a href=")>0) <a href="[链接]">[标题]</a>[摘要]#else <a href="[链接]">[标题]</a>#end</p>
    #end#end </div>
#set($list=$tag.getRndList("topicid=003402UI;pointstart=70;pointmid=80;pointend=90;titlelength=13;getnum=3;listnum=1;"))#if($list)#foreach($one in $list)
<div class="imgArea"> <a href="[链接]"><img src="[图片链接]" alt="[标题]" title="[标题]" width="210" height="110" /></a>
    <p><a href="[链接]">[标题]</a></p>
</div>
#end#end
<div class="clear"></div>
<div class="content">
    <!--诺基亚临时广告截止至11.30-->
    <!--<p><a href="http://3g.163.com/ntes/special/003404UG/3gsurvey2011.html">手机网易网2011年有奖用户调查</a></p>-->
    <!--微博-->
    <!--#include virtual="/ntes/special/003406LU/wb_3gindex_01.html"-->
    <!--#include virtual="/ntes/special/0034070J/index_pro_01_headpic.html"-->
    <form action="http://m.youdao.com/redirect" method="get" accept-charset="utf-8">
        <div class="search-form"> #set($topicid_this="003402UU")
            #set($typename_this="web")
            #set($list=$tag.getRndList("topicid=003402US;pointstart=70;pointmid=80;pointend=90;titlelength=14;getnum=10;listnum=1;"))#if($list)#foreach($one in $list)
            #set($topicid_this=[摘要])
            #set($typename_this=[来源])
            #end#end
            #set($list=$tag.getRndList("topicid=$topicid_this;pointstart=60;pointmid=80;pointend=90;titlelength=14;getnum=3;listnum=1;"))#if($list)#foreach($one in $list)
            <input type="text" name="q" value="[标题]" size="8" maxlength="40" class="enterArea"/>
            #end#end
            <select name="product">

                #set($list=$tag.getList("topicid=003402US;pointstart=70;pointend=90;titlelength=14;listnum=10;"))#if($list)#foreach($one in $list)
                #if($typename_this==[来源])
                <option value="[来源]" selected="selected">[标题]</option>
                #else
                <option value="[来源]">[标题]</option>
                #end
                #end#end

            </select>
            <input type="hidden" name="redirect" value="true"/>
            <input type="hidden" name="keyfrom" value="163.m"/>
            <input type="hidden" name="back_url" value="http://3g.163.com/x/"/>
            <input type="submit" class="sbtn" value="有道搜索"/>
        </div>
    </form>
    <div class="clear"></div>
</div>

<!--推广02-->
<!--#include virtual="/ntes/special/003405OV/index_pro_02.html"-->

<p class="h2 cBlue"><span class="nav"> <a id="n2" href="#n3" class="down"><img src="http://img1.cache.netease.com/3g/img09/icon_title.gif" alt="v" class="left"/></a><strong><a href="http://3g.163.com/news/">新闻</a></strong>|<a href="http://3g.163.com/news/special/0001035S/guoneiindex.html">国内</a>|<a href="http://3g.163.com/news/special/00010362/shenduindex.html">深度</a>|<a href="http://3g.163.com/news/special/0001035T/shehuiindex.html">社会</a><br/>
  <a href="http://3g.163.com/money/" class="li2">财经</a>|<a href="http://3g.163.com/stock/">股票</a>|<a href="http://3g.163.com/money/special/002503AP/shangyeindex.html">商业</a>|<a href="http://3g.163.com/house/">房产</a></span></p>
<div class="content"> #set($list=$tag.getRndList("topicid=000102F5;pointstart=70;pointmid=80;pointend=90;titlelength=14;getnum=10;listnum=4;"))#if($list)#foreach($one in $list)
    <p #if($velocityCount == 4) class="liB7" #end><a href="[链接]">[标题]</a></p>
    #end#end


    #set($list=$tag.getRndList("topicid=000102F6;pointstart=70;pointmid=80;pointend=90;titlelength=14;getnum=10;listnum=4;"))#if($list)#foreach($one in $list)
    <p #if($velocityCount == 4) class="liB7" #end><a href="[链接]">[标题]</a></p>
    #end#end

    <!--推广位02新闻-->
    <!--#include virtual="/ntes/special/0034070R/index_pro_02_news.html"-->

    #set($list=$tag.getRndList("topicid=000105JU;pointstart=70;pointmid=80;pointend=90;titlelength=12;getnum=3;listnum=1;"))#if($list)#foreach($one in $list)
    <p>[<a href="http://3g.163.com/news/special/00010362/shenduindex.html">深</a>] <a href="[链接]">[标题]</a></p>
    #end#end

    #set($list=$tag.getRndList("topicid=000105JV;pointstart=70;pointmid=80;pointend=90;titlelength=12;getnum=3;listnum=1;"))#if($list)#foreach($one in $list)
    <p>[<a href="http://3g.163.com/news/special/00010363/pinglunindex.html">评</a>] <a href="[链接]">[标题]</a></p>
    #end#end

    #set($list=$tag.getRndList("topicid=000105K0;pointstart=70;pointmid=80;pointend=90;titlelength=12;getnum=3;listnum=1;"))#if($list)#foreach($one in $list)
    <p>[<a href="http://3g.163.com/news/special/0001036H/tansuoindex.html">探</a>] <a href="[链接]">[标题]</a></p>
    #end#end

    #set($list=$tag.getRndList("topicid=000105JV;pointstart=70;pointmid=80;pointend=90;titlelength=12;getnum=3;listnum=1;"))#if($list)#foreach($one in $list)
    <p>[<a href="http://3g.163.com/news/special/00010363/pinglunindex.html">评</a>] <a href="[链接]">[标题]</a></p>
    #end#end

    #set($list=$tag.getRndList("topicid=00340A87;pointstart=60;pointmid=80;pointend=90;titlelength=13;getnum=1;listnum=1;"))#if($list)#foreach($one in $list)
    <p #if($velocityCount == 1) class="liB7" #end>[<a href="http://3g.163.com/news/special/00010AB8/yibaikelist.html">易百科</a>] <a href="[链接]">[标题]</a></p>
    #end#end



    #set($list=$tag.getRndList("topicid=002502FE;pointstart=70;pointmid=80;pointend=90;titlelength=14;getnum=6;listnum=2;"))#if($list)#foreach($one in $list)
    <p><a href="[链接]">$tools.replaceAll([标题],'([^\&lt;/a]*)&lt;/a&gt;(.*)',"$1")</a></p>
    #end#end

    #set($list=$tag.getRndList("topicid=008705B9;pointstart=70;pointmid=80;pointend=90;titlelength=12;getnum=3;listnum=1;"))#if($list)#foreach($one in $list)
    <p>[<a href="http://3g.163.com/house/">房</a>] <a href="[链接]">[标题]</a></p>
    #end#end </div>
<p style="margin-top:-5px;">
    <!--#include virtual="/ntes/special/0034047L/5zhongleindex.html"-->
    <!--include "/ntes/special/0034038S/hangqing.html"-->
</p>
<div class="content">
    <form method="get" action="http://3g.163.com/3gstock/search/result.php">
        <div>
            <input name="word" type="text" value="#set($list=$tag.getRndList("topicid=003402V4;pointstart=60;pointmid=80;pointend=90;titlelength=13;getnum=5;listnum=1;"))#if($list)#foreach($one in $list)[标题]#end#end" class="enterArea" size="14" />
            <input type="submit" value="证券搜索" class="btn" />
        </div>
    </form>
</div>

<!--推广03-->
<!--#include virtual="/ntes/special/003405OU/index_pro_03.html"-->

<!--UC广告-->
<!--UCAD[v=1;ad=738]-->

<p class="h2 cBlue"><span class="nav"> <a id="n3" href="#n4" class="down"><img src="http://img1.cache.netease.com/3g/img09/icon_title.gif" alt="v" class="left"/></a><strong><a href="http://3g.163.com/sports/">体育</a></strong>|<a href="http://3g.163.com/sports/special/00050371/yingchaoindex.html">英超</a>|<a href="http://3g.163.com/sports/special/00050377/yijiaindex.html">意甲</a>|<a href="http://3g.163.com/sports/special/00050378/xijiaindex.html">西甲</a><br/>
  <a href="http://3g.163.com/nba/" class="li2 en">NBA</a>|<a href="http://3g.163.com/sports/special/0005037I/cbaindex.html">CBA</a>|<a href="http://3g.163.com/sports/special/0005037P/zhongchaoindex.html">中超</a>|<a href="http://3g.163.com/links/1929">购彩</a></span></p>
<div class="content"> #set($list=$tag.getRndList("topicid=000502FI;pointstart=70;pointmid=80;pointend=90;titlelength=14;getnum=15;listnum=10;"))#if($list)#foreach($one in $list)
    <p #if($velocityCount == 5) class="liB7" #end>#if($tools.find([摘要],"a href=")>0) <a href="[链接]">[标题]</a> [摘要]
    #else <a href="[链接]">[标题]</a> #end</p>
    #end#end </div>

<!--推广04-->
<!--#include virtual="/ntes/special/003405P0/index_pro_04.html"-->

<p class="h2 cBlue"><span class="nav"> <a id="n4" href="#n5" class="down"><img src="http://img1.cache.netease.com/3g/img09/icon_title.gif" alt="v" class="left"/></a><strong><a href="http://3g.163.com/ent/">娱乐</a></strong>|<a href="http://3g.163.com/ent/special/000303EV/mingxingindex.html">明星</a>|<a href="http://3g.163.com/ent/special/000303DH/dianyingindex.html">电影</a>|<a href="http://3g.163.com/ent/special/000303ET/dianshiindex.html">电视</a><br/>
  <a href="http://3g.163.com/lady/" class="li2">时尚</a>|<a href="http://3g.163.com/sense/">情爱</a>|<a href="http://3g.163.com/lady/special/00260390/meirongindex.html">美容</a>|<a href="http://3g.163.com/astro/">星座</a></span></p>
<div class="content">
    #set($list=$tag.getRndList("topicid=000302L2;pointstart=60;pointmid=80;pointend=120;titlelength=14;listnum=8;"))#if($list)#foreach($one in $list)
    <p>#if($tools.find([摘要],"a href=")>0) <a href="[链接]">[标题]</a> [摘要]
        #else <a href="[链接]">[标题]</a> #end</p>
    #end#end

    #set($list=$tag.getRndList("topicid=00030AMH;pointstart=70;pointmid=80;pointend=90;titlelength=11;listnum=1;"))#if($list)#foreach($one in $list)
    <p>[<a href="http://3g.163.com/ent/special/000303FG/jiemilist.html">揭秘</a>] <a href="[链接]">[标题]</a></p>

    #end#end
    #set($list=$tag.getRndList("topicid=00030AMI;pointstart=70;pointmid=80;pointend=90;titlelength=11;listnum=1;"))#if($list)#foreach($one in $list)
    <p>[<a href="http://3g.163.com/ent/special/000303FG/tucaolist.html">吐槽</a>] <a href="[链接]">[标题]</a></p>
    #end#end


</div>
<!--p class="noli cBlue" style="margin-left:5px;"><a href="http://3g.163.com/lady/special/002603GS/jinriyunchengindex.html">查运程</a> | <a href="http://3g.163.com/star/lunar/today.html">黄历吉日</a> | <a href="http://3g.163.com/star/html/qian.jsp">求签</a></p-->
</div>

<!--推广05-->
<!--#include virtual="/ntes/special/003405P1/index_pro_05.html"-->

<!--UC广告-->
<!--UCAD[v=1;ad=739]-->

<p class="h2 cBlue"><span class="nav"> <a id="n5" href="#n6" class="down"><img src="http://img1.cache.netease.com/3g/img09/icon_title.gif" alt="v" class="left"/></a><strong><a href="http://3g.163.com/tech/">科技</a></strong>|<a href="http://3g.163.com/mobile/">手机</a>|<a href="http://3g.163.com/digi/">数码</a>|<a href="http://3g.163.com/auto/">汽车</a></span></p>
<div class="content"> #set($list=$tag.getRndList("topicid=000902S3;pointstart=70;pointmid=80;pointend=90;titlelength=14;getnum=6;listnum=2;"))#if($list)#foreach($one in $list)
    <p><a href="[链接]">[标题]</a></p>
    #end#end
    #set($list=$tag.getRndList("topicid=001608BG;pointstart=70;pointmid=80;pointend=90;titlelength=14;getnum=3;listnum=1;"))#if($list)#foreach($one in $list)
    <p><a href="[链接]">[标题]</a></p>
    #end#end

    #set($list=$tag.getRndList("topicid=001106IH;pointstart=70;pointmid=80;pointend=90;titlelength=14;getnum=3;listnum=1;"))#if($list)#foreach($one in $list)
    <p>#if($tools.find([摘要],"a href=")>0) <a href="[链接]">[标题]</a> [摘要]
        #else <a href="[链接]">[标题]</a> #end</p>
    #end#end

    #set($list=$tag.getRndList("topicid=000802P2;pointstart=70;pointmid=80;pointend=90;titlelength=14;getnum=3;listnum=1;"))#if($list)#foreach($one in $list)
    <p>#if($tools.find([摘要],"a href=")>0) <a href="[链接]">[标题]</a> [摘要]
        #else <a href="[链接]">[标题]</a> #end</p>
    #end#end

    <!--微博-->
    <!--#include virtual="/ntes/special/003406LU/wb_3gindex_02.html"-->
</div>

<!--domob-->
<p class="h3" id="domob_ad1"  style="display:none">* </p>
<p class="h2 cBlue"><span class="nav"> <a id="n6" href="#n7" class="down"><img src="http://img1.cache.netease.com/3g/img09/icon_title.gif" alt="v" class="left"/></a><strong><a href="http://3g.163.com/news/special/00010360/junshiindex.html">军事</a></strong>|<a href="http://3g.163.com/ntes/special/003409R8/cehualist.html">策划</a>|<a href="http://3g.163.com/travel/">旅游</a></span></p>
<div class="content"> #set($list=$tag.getRndList("topicid=000105JT;pointstart=70;pointmid=80;pointend=120;titlelength=12;getnum=4;listnum=2;"))#if($list)#foreach($one in $list)
    <p>[<a href="http://3g.163.com/news/special/00010360/junshiindex.html">军</a>] <a href="[链接]">[标题]</a></p>
    #end#end
    #set($list=$tag.getRndList("topicid=003409R9;pointstart=60;pointend=90;titlelength=11;listnum=1;"))#if($list)#foreach($one in $list)
    <p>[<a href="http://3g.163.com/ntes/special/003409R8/cehualist.html">策划</a>] <a href="[链接]">[标题]</a></p>
    #end#end
    #set($list=$tag.getRndList("topicid=003409RR;pointstart=60;pointend=90;titlelength=14;listnum=1;"))#if($list)#foreach($one in $list)
    <p>#if($tools.find([摘要],"a href=")>0) <a href="[链接]">[标题]</a> [摘要]
        #else <a href="[链接]">[标题]</a> #end</p>
    #end#end
    #set($list=$tag.getRndList("topicid=000608D0;pointstart=70;pointmid=80;pointend=90;titlelength=11;getnum=3;listnum=1;"))#if($list)#foreach($one in $list)
    <p>[<a href="http://3g.163.com/travel/">旅游</a>] <a href="[链接]">[标题]</a></p>
    #end#end </div>
<p class="h2 cBlue"><span class="nav"> <a id="n7" href="#n8" class="down"><img src="http://img1.cache.netease.com/3g/img09/icon_title.gif" alt="v" class="left"/></a><strong><a href="http://3g.163.com/bbs/">论坛</a></strong>|<a href="http://3g.163.com/blog/">博客</a>|<a href="http://3g.163.com/links/3004">交友</a>|<a href="http://3g.163.com/game/">游戏</a></span></p>
<div class="content"> #set($list=$tag.getRndList("topicid=001508DC;pointstart=70;pointend=90;titlelength=12;listnum=2;"))#if($list)#foreach($one in $list)
    <p><a href="http://3g.163.com/bbs/">[论]</a> <a href="[链接]">[标题]</a></p>
    #end#end
    #set($list=$tag.getRndList("topicid=0001036I;pointstart=70;pointmid=80;pointend=140;titlelength=12;getnum=6;listnum=2;"))#if($list)#foreach($one in $list)
    <p><a href="http://3g.163.com/blog/">[博]</a> <a href="[链接]">[标题]</a></p>
    #end#end

    #set($list=$tag.getRndList("topicid=001502UJ;pointstart=70;pointmid=80;pointend=90;titlelength=11;getnum=6;listnum=2;"))#if($list)#foreach($one in $list)
    <p><a href="http://3g.163.com/t/">[微博]</a> <a href="[链接]">[标题]</a></p>
    #end#end

    #set($list=$tag.getRndList("topicid=003102IS;pointstart=70;pointmid=80;pointend=90;titlelength=11;getnum=3;listnum=1;"))#if($list)#foreach($one in $list)
    <p>[<a href="http://3g.163.com/game/">游戏</a>] <a href="[链接]">[标题]</a></p>
    #end#end </div>

<p class="h2 cBlue"><span class="nav"> <a id="n8" href="#btm" class="down"><img src="http://img1.cache.netease.com/3g/img09/icon_title.gif" alt="v" class="left"/></a><strong><a href="http://3g.163.com/tools/">生活百宝箱</a></strong>|<a href="http://3g.163.com/links/3067">团购</a></span></p>
<div class="content">
    <!--a href="http://3g.163.com/links/3004">同城</a-->
    <!--<a href="http://m.ctrip.com/?sales=163&h">酒店</a> <a href="http://m.ctrip.com/?sales=163&f">机票</a><a href="http://3g.163.com/links/3163">列车</a>--></p>
    <p><a href="http://m.mail.163.com/auth/login.s?keyfrom=3gx">邮箱</a> <!--a href="http://3g.163.com/star/html/qian.jsp">求签</a--> <!--a href="http://3g.163.com/star/lunar/today.html">吉日</a--> <a href="http://3g.163.com/links/1929">购彩</a> <a href="http://mp3.youdao.com/mobile?vendor=3g163">MP3</a> <a href="http://3g.163.com/links/3004">同城约会</a></p>
    <p><a href="http://m.youdao.com/weather?vendor=3g163">天气</a> <a href="http://3g.163.com/tools/phone.html">区号</a> <a href="http://3g.163.com/tools/zip.html">邮编</a> <a href="http://3g.163.com/tools/mobile.html">手机号</a></p>
    <p><a href="http://3g.163.com/3gstock/quotes/rank/BOTH,UP,1.html">股票</a> <a href="http://3g.163.com/3gfund/historyNetValue.php">基金</a> <a href="http://3g.163.com/ntes/special/003403JF/telbank.html">网银</a> <a href="http://3g.163.com/tools/id.html">身份证</a></p>
    <p><a href="http://gouwu.youdao.com/m?vendor=3g163">购物</a> <a href="http://reader.youdao.com/m??vendor=3g163">阅读</a> <a href="http://dict.youdao.com/m?vendor=3g163">词典</a> <a href="http://m.youdao.com/translate?vendor=3g163">翻译</a> <a href="http://3g.163.com/links/3178">软件</a></p>
    <!--交友-->
    #set ($listht=$tag.getRndList("topicid=003406RF;pointstart=60;pointmid=80;pointend=100;titlelength=13;listnum=1;getnum=15;"))
    #if ($listht)#foreach ($one in $listht)
    <p><a href="[链接]">[标题]</a></p>
    #end#end
    <!--58-->
    #set ($listht=$tag.getRndList("topicid=003406PO;pointstart=70;pointmid=80;pointend=100;titlelength=13;listnum=1;getnum=5;"))
    #if ($listht)#foreach ($one in $listht)
    <p><a href="[链接]">[标题]</a></p>
    #end#end



    <p><a href="http://mproxy.youdao.com/proxy/jump?u=http://www1.wst.net.cn/scripts/flex/TodayOnHistory/">历史上的今天：$tools.ParseTime($tools.getTime(),"M月D日")</a></p>
</div>

<!-- 底部导航 -->
<!--#include virtual="/ntes/special/003402FB/ch_footer.html"-->
<!-- 页脚 -->
<p class="backTop"><a id="btm" href="#top"><img src="http://img1.cache.netease.com/3g/img09/backtop.gif"/></a></p>
<div class="edition"><a href="http://3g.163.com/w/" class="cBlue">普通版</a>| 高档版|<a href="http://3g.163.com/touch/" class="cDRed"> 触屏版</a> |  <a href="http://www.163.com/index.html" class="cBlue">电脑版</a></div>
<div class="unLink cDGray"><a href="http://3g.163.com/faq/">帮助</a> <a href="http://3g.163.com/ntes/09/1225/16/5RD23KLH00964271.html">广告</a> <a href="http://3g.163.com/ntes/09/1225/15/5RD102AK00964271.html">合作</a> <a href="http://3g.163.com/links/107">友链</a> <a href="http://3g.163.com/ntes/09/1228/10/5RK5FJDA0096400O.html">ICP证</a></div>
<div class="foot"><span><a href="http://3g.163.com/feedback/">&gt;&gt;给网易提意见</a><br />
  <a href="http://3g.163.com/x/" class="cBlue">手机网易网</a>-<a href="http://3g.163.com/nav/" class="cBlue">导航</a>-<a href="http://3g.163.com/search/" class="cBlue">搜索</a>-<a href="http://3g.163.com/fav/" class="cBlue">收藏</a></span><br/>
    <span class="EnText">163.com [$tools.ParseTime($tools.getTime(),"Y-M-D h:m")]</span></div>
<p><img src="http://analytics.163.com/ntes?_ntit=3G_index_x&amp;_nacc=wap&amp;_nvid=VISITOR_CLIENT_NO_COOKIE_SUPPORT&amp;_t=$tools.ParseTime($tools.getTime(),"hms")&amp;_nurl=http://3g.163.com/x/&amp;_end" width="6" height="1" alt=""/></p>

<!--domob start-->
<script type="text/javascript">
    var domob_vars = {
        pub_id: '56OJyRCYuMVK4MaFEl',
        style : 'inline',
        docks : ['domob_ad1'],
        test_mode: false //在上线时，请修改此处的值为false
    };
</script>
<script type="text/javascript" src="http://s.domob.cn/sdk/domobt.js"></script>
<!--domob end-->

</body>
</html>